; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = C3Mini

[env]
platform = espressif32
framework = espidf
upload_protocol = esptool
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 921600
build_unflags = -Werror=all

[env:pico32_debug]
board = pico32_cust
debug_tool = esp-prog
debug_speed = 6000
debug_init_break = tbreak app_main
board_build.partitions = pico_partitions.csv
build_type = debug
build_flags =
    -DRTOS_FREERTOS=y
    -DPCB_PICO=y
    -DCPU_ESP32=y

[env:pico32]
board = pico32_cust
board_build.partitions = pico_partitions.csv
build_flags =
    -DRTOS_FREERTOS=y
    -DPCB_PICO=y
    -DCPU_ESP32=y
    -DBLUETOOTH=y

[env:HappymodelEP82]
platform = espressif8266
board = esp8285
board_build.ldscript = eagle.flash.1m144.ld
board_build.partitions = pico_partitions.csv
build_flags =
    -DRTOS_FREERTOS=y
    -DPCB_HMEP82=y
    -DCPU_ESP8285=y
    -DSBUS_IN=y

[env:Node32s_Wroom32]
board = node32s
build_flags =
    -DRTOS_FREERTOS=y
    -DPCB_WROOM=y
    -DBLUETOOTH=y
    -DCPU_ESP32=y

[env:C3Mini]
board = esp32-c3-devkitm-1
build_flags =
    -DRTOS_FREERTOS=y
    -DPCB_C3MINI=y
    -DCPU_ESP32=y
    -DBLUETOOTH=y
    -DBLUETOOTH5=y

[env:RM_pico]
board = pico32_cust
board_build.partitions = pico_partitions.csv
build_flags =
    -DRTOS_FREERTOS=y
    -DPCB_RMPICO=y
    -DCPU_ESP32=y
    -DBLUETOOTH=y