; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = C3Mini

[env]
platform = espressif32
framework = espidf
build_unflags = -Werror=all

[env:pico32_debug]
upload_protocol = esptool
upload_port = COM41
board = pico32_cust
debug_tool = esp-prog
debug_speed = 6000
debug_init_break = tbreak app_main
board_build.partitions = pico_partitions.csv
build_type = debug
build_flags =
    -DRTOS_FREERTOS=y
    -DPCB_PICO=y
    -DCPU_ESP32=y

[env:pico32]
board = pico32_cust
upload_protocol = esptool
monitor_speed = 115200
build_type = release
board_build.partitions = pico_partitions.csv
build_flags =
    -DRTOS_FREERTOS=y
    -DPCB_PICO=y
    -DCPU_ESP32=y
    -DBLUETOOTH=y

[env:HappymodelEP82]
platform = espressif8266
board = esp8285
board_build.ldscript = eagle.flash.1m144.ld
upload_speed = 921600
monitor_speed = 115200
board_build.f_cpu = 160000000L
upload_protocol = esptool
upload_port = COM6
build_type = release
board_build.partitions = pico_partitions.csv
build_flags =
    -DRTOS_FREERTOS=y
    -DPCB_HMEP82=y
    -DCPU_ESP8285=y
    -DSBUS_IN=y

[env:Node32s_Wroom32]
board = node32s
upload_protocol = esptool
monitor_speed = 115200
upload_port = COM4
#monitor_port = COM41
#debug_tool = esp-prog
#sboard_build.partitions = partitions.csv
build_flags =
    -DRTOS_FREERTOS=y
    -DPCB_WROOM=y
    -DBLUETOOTH=y
    -DCPU_ESP32=y

[env:C3Mini]
board_build.flash_mode: dio
board = esp32-c3-devkitm-1
upload_protocol = esptool
build_type = debug
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
#debug_tool = esptool
build_flags =
    -DRTOS_FREERTOS=y
    -DPCB_C3MINI=y
    -DCPU_ESP32=y
    -DBLUETOOTH=y
    -DBLUETOOTH5=y

[env:C3Mini_2]
board_build.flash_mode: dio
board = esp32-c3-devkitm-1
upload_protocol = esptool
build_type = debug
monitor_speed = 115200
upload_port = COM18
monitor_port = COM18
#debug_tool = esptool
build_flags =
    -DRTOS_FREERTOS=y
    -DPCB_C3MINI=y
    -DCPU_ESP32=y
    -DBLUETOOTH=y
    -DBLUETOOTH5=y

[env:RM_pico]
board = pico32_cust
upload_protocol = esptool
monitor_speed = 115200
build_type = release
board_build.partitions = pico_partitions.csv
build_flags =
    -DRTOS_FREERTOS=y
    -DPCB_RMPICO=y
    -DCPU_ESP32=y
    -DBLUETOOTH=y

[env:C3SuperMini]
board_build.flash_mode: dio
board = esp32-c3-devkitm-1
#debug_tool = esptool 
upload_protocol = esptool
monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
build_flags =
    -DRTOS_FREERTOS=y
    -DPCB_C3SUPERMINI=y
    -DCPU_ESP32=y
    -DBLUETOOTH=y
    -DBLUETOOTH5=y
